CLEAN.mp4 ------> 16039
Filename changed:  BEARD.mp4
BATHROOM  TOILET.mp4 ------> 16042
LONG -[length].mp4 ------> 16042
deer - ASL sign for deer.mp4 ------> 16042
HEAR (physical ability to hear).mp4 ------> 16042
NEXT.mp4 ------> 16042
blanket - ASL sign for blanket.mp4 ------> 16042
CUP.mp4 ------> 16042
ASL Mother אמא.mp4 ------> 16042
FRANCE.mp4 ------> 16042
WASHING-MACHINE.mp4 ------> 16042
ASL Vocabulary see.mp4 ------> 16042
want - ASL sign for want.mp4 ------> 16042
ASL Japan יפן.mp4 ------> 16042
Sorry - Asl.mp4 ------> 16042
any.mp4 ------> 16042
China (New ASL).mp4 ------> 16042
How to sign Uncle - ASL Vocabulary Series.mp4 ------> 16042
German.mp4 ------> 16042
OH-I-SEE.mp4 ------> 16042
proud - ASL sign for proud.mp4 ------> 16042
ASL Thursday יום חמישי.mp4 ------> 16042
Spider.mp4 ------> 16042
ASL Night לילה.mp4 ------> 16042
SINK (alternative).mp4 ------> 16042
pen - ASL sign for pen.mp4 ------> 16042
ASL 1 Unit 3 Vocabulary.mp4 ------> 16042
BORING!-[horns version]-[very boringso boringdont feel like doing that]  tedious  So bored!.mp4 ------> 16042
Sign DAUGHTER.mp4 ------> 16042
Play Cards.mp4 ------> 16042
ASL Level 2 Unit 11 Vocabulary.mp4 ------> 16042
monkey - ASL sign for monkey.mp4 ------> 16042
Mouth.mp4 ------> 16042
Cold.mp4 ------> 16042
home - ASL sign for home.mp4 ------> 16042
know in American Sign Language.mp4 ------> 16042
Slow down.mp4 ------> 16042
PLAN.mp4 ------> 16042
WHO.mp4 ------> 16042
FULL.mp4 ------> 16042
RING.mp4 ------> 16042
ASL To Cry לבכות.mp4 ------> 16042
PAY-ATTENTION-to-me-[focus concentrate].mp4 ------> 16042
How to sign Buy - ASL Vocabulary Series.mp4 ------> 16042
hungry - ASL sign for hungry.mp4 ------> 16042
ASL Vocabulary Get.mp4 ------> 16042
elephant - ASL sign for elephant.mp4 ------> 16042
towel ASL.mp4 ------> 16042
want 3.mp4 ------> 16042
Clothes Vocabulary.mp4 ------> 16042
India (Japanese sign).mp4 ------> 16042
ALL-NIGHT.mp4 ------> 16042
Sign for GLUE from page 28.mp4 ------> 16042
NEED.mp4 ------> 16042
PRIOR-TO.mp4 ------> 16042
Later.mp4 ------> 16042
Furniture and Objects Vocabulary  ASL - American Sign Language.mp4 ------> 16042
Go.mp4 ------> 16042
Music.mp4 ------> 16042
STRAWBERRY -[BERRY].mp4 ------> 16042
WAITER.mp4 ------> 16042
Sign for SWEEP.mp4 ------> 16042
green in American Sign Language.mp4 ------> 16042
NOT YET.mp4 ------> 16042
Tree.mp4 ------> 16042
Potato.mp4 ------> 16042
CRAZY-[version 2].mp4 ------> 16042
CLOTHES.mp4 ------> 16042
ASL Dictionary - Preserve.mp4 ------> 16042
lobster ASL.mp4 ------> 16042
pain in the shoulder  my shoulder hurts [locative sign].mp4 ------> 16042
Lemon.mp4 ------> 16042
ASL Dictionary - City.mp4 ------> 16042
Cake.mp4 ------> 16042
Yes.mp4 ------> 16042
pull.mp4 ------> 16042
NORTH.mp4 ------> 16042
black ASL.mp4 ------> 16042
EVERY NIGHT.mp4 ------> 16042
HEARING AID.mp4 ------> 16042
bug - ASL sign for bug.mp4 ------> 16042
Signing Naturally Unit 15 (updatedshorter version).mp4 ------> 16042
TEND-TO (tendency)  bing.mp4 ------> 16042
SALT-[fluttering-two-fingered-version-1].mp4 ------> 16042
Rabbit.mp4 ------> 16042
ASL Stairs מדרגות.mp4 ------> 16042
ASL Vocabulary - Art.mp4 ------> 16042
mirror ASL.mp4 ------> 16042
WITH  together  side-by-side  alongside  beside.mp4 ------> 16042
AMERICA.mp4 ------> 16042
Africa (LSF).mp4 ------> 16042
Religion Signs.mp4 ------> 16042
How to sign Please - ASL Vocabulary Series.mp4 ------> 16042
How to sign Thank You - ASL Vocabulary Series.mp4 ------> 16042
ASL 1st class VOCABULARY BUILDER.mp4 ------> 16042
Toast.mp4 ------> 16042
Tea.mp4 ------> 16042
cat 2.mp4 ------> 16042
ASL Embarrassed להתבייש.mp4 ------> 16042
SQUIRREL woodchuck chipmunk marmot  etc (Also see httpsyoutubevtZHwqj6EHo ).mp4 ------> 16042
ASL Bread לחם.mp4 ------> 16042
NOSE.mp4 ------> 16042
ASL Dance מחול.mp4 ------> 16042
FORGET.mp4 ------> 16042
CRASH (5-hand version).mp4 ------> 16042
LIVING-ROOM [L – FORMALPOLITE].mp4 ------> 16042
Next Words People in ASL with captions.mp4 ------> 16042
STUPID.mp4 ------> 16042
what.mp4 ------> 16042
PERFECT.mp4 ------> 16042
ASL Numbers 1-50.mp4 ------> 16042
mouse ASL.mp4 ------> 16042
work 2.mp4 ------> 16042
INDIAN.mp4 ------> 16042
Elevator.mp4 ------> 16042
Holland.mp4 ------> 16042
Australia (Hungarian sign).mp4 ------> 16042
CCHS ASL Unit 5.mp4 ------> 16042
How to sign Blanket - ASL Vocabulary Series.mp4 ------> 16042
GYM.mp4 ------> 16042
orange ASL.mp4 ------> 16042
PRISON-[jail].mp4 ------> 16042
Roommate.mp4 ------> 16042
next (general sign).mp4 ------> 16042
I love you - ASL sign for I love you.mp4 ------> 16042
Home.mp4 ------> 16042
FRIENDLY.mp4 ------> 16042
One Sign A Day long hair.mp4 ------> 16042
Upstairs.mp4 ------> 16042
snow - ASL sign for snow.mp4 ------> 16042
innocent.mp4 ------> 16042
THURSDAY.mp4 ------> 16042
CHRISTMAS [Version 3 C palm up arc  inside of wreath].mp4 ------> 16042
SN Unit 1 - Colors.mp4 ------> 16042
BASEBALL.mp4 ------> 16042
ASL Understand מבין.mp4 ------> 16042
Asl 1 Unit 2 Vocab.mp4 ------> 16042
sad 1.mp4 ------> 16042
rush-[HURRY-up].mp4 ------> 16042
CANDLE.mp4 ------> 16042
FUNNY.mp4 ------> 16042
START.mp4 ------> 16042
Lion.mp4 ------> 16042
blue - ASL sign for blue.mp4 ------> 16042
ASL Couch ספה.mp4 ------> 16042
Frequency Vocabulary  ASL - American Sign Language.mp4 ------> 16042
Dont Know.mp4 ------> 16042
DICTIONARY.mp4 ------> 16042
GET.mp4 ------> 16042
UNDERWEAR.mp4 ------> 16042
BOYFRIEND.mp4 ------> 16042
KEYS.mp4 ------> 16042
hair [one-long-braid-right-side].mp4 ------> 16042
Sign for SORE-THROAT from page 50.mp4 ------> 16042
STOP.mp4 ------> 16042
How to sign Hot - ASL Vocabulary Series.mp4 ------> 16042
See.mp4 ------> 16042
Signing Naturally Unit 14 Vocabulary Signed by Dr Wooten.mp4 ------> 16042
horse ASL.mp4 ------> 16042
ASL Wednesday יום רביעי.mp4 ------> 16042
Greetings.mp4 ------> 16042
Israel (palm back v pulled across chin).mp4 ------> 16042
ASL Butter חמאה.mp4 ------> 16042
SEPARATE.mp4 ------> 16042
Sign for PIANO from page 23.mp4 ------> 16042
MOM.mp4 ------> 16042
WAIT.mp4 ------> 16042
MANAGER.mp4 ------> 16042
PEAR.mp4 ------> 16042
CULTURE-[2-handed-non-initialized-version].mp4 ------> 16042
JUMP.mp4 ------> 16042
TEA!-[version]-[slang gossiptruthinfo].mp4 ------> 16042
ASL Horse סוס.mp4 ------> 16042
HOTDOG.mp4 ------> 16042
SEEM.mp4 ------> 16042
Drink.mp4 ------> 16042
school - ASL sign for school.mp4 ------> 16042
Classroom.mp4 ------> 16042
BUSINESS.mp4 ------> 16042
ASL Dictionary - Store.mp4 ------> 16042
FRENCH FRIES.mp4 ------> 16042
FRESHMAN.mp4 ------> 16042
SCOTLAND -[plaid].mp4 ------> 16042
MAJOR.mp4 ------> 16042
COMPUTER.mp4 ------> 16042
jacket - ASL sign for jacket.mp4 ------> 16042
STOVE.mp4 ------> 16042
PLUS.mp4 ------> 16042
grey.mp4 ------> 16042
ASL Sunday יום ראשון.mp4 ------> 16042
ASL EconomyEconomics כלכלה.mp4 ------> 16042
pink-color ASL.mp4 ------> 16042
ASL Salt מלח.mp4 ------> 16042
READY-[version-1].mp4 ------> 16042
Sign for PLANT from page 27.mp4 ------> 16042
How to sign Car - ASL Vocabulary Series.mp4 ------> 16042
Sign DIE.mp4 ------> 16042
IF.mp4 ------> 16042
GEOMETRY.mp4 ------> 16042
next week (future version).mp4 ------> 16042
Unit 2 Vocabulary (Part 3) (rev 2018).mp4 ------> 16042
ASL Center מרכז.mp4 ------> 16042
BEAR-[animal].mp4 ------> 16042
Last Week.mp4 ------> 16042
PANTS.mp4 ------> 16042
cheap.mp4 ------> 16042
MAN.mp4 ------> 16042
How to sign Bread - ASL Vocabulary Series.mp4 ------> 16042
fish - ASL sign for fish.mp4 ------> 16042
WATERMELON.mp4 ------> 16042
Engineer.mp4 ------> 16042
Excuse me - Asl.mp4 ------> 16042
dont like - ASL sign for dont like.mp4 ------> 16042
Iraq (ASL).mp4 ------> 16042
STRONG.mp4 ------> 16042
copy me.mp4 ------> 16042
FIND.mp4 ------> 16042
COAT.mp4 ------> 16042
SNOB.mp4 ------> 16042
yellow - ASL sign for yellow.mp4 ------> 16042
Every Afternoon.mp4 ------> 16042
DEAD -[die death dying pass away] (two handed version).mp4 ------> 16042
BALD bent-middle-finger-version-circles-head.mp4 ------> 16042
SOUP.mp4 ------> 16042
PRISON.mp4 ------> 16042
ASL Shoes נעליים.mp4 ------> 16042
MATCH.mp4 ------> 16042
Unit 03 Vocabulary.mp4 ------> 16042
Unit 21 ASL UNT Dori Reeves.mp4 ------> 16042
Sign for KITCHEN.mp4 ------> 16042
23.mp4 ------> 16042
India (ASL).mp4 ------> 16042
Unit 2 Vocabulary (Part 2 Leisure Activities).mp4 ------> 16042
paint.mp4 ------> 16042
shy - ASL sign for shy.mp4 ------> 16042
Never.mp4 ------> 16042
play - ASL sign for play.mp4 ------> 16042
Italy (indigenous).mp4 ------> 16042
Basic Sign Language for Caregivers of the DeafHard of Hearing.mp4 ------> 16042
SNEEZE.mp4 ------> 16042
ALL (alternative).mp4 ------> 16042
Filename changed:  WRITE.mp4
towel.mp4 ------> 16049
MOUSE-[computer-mouse].mp4 ------> 16049
POOL-[billiards].mp4 ------> 16049
Greece (indigenous).mp4 ------> 16049
ASL Coat מעיל.mp4 ------> 16049
India (I hand version).mp4 ------> 16049
FLOOR.mp4 ------> 16049
LONG-HAIR.mp4 ------> 16049
fix - ASL sign for fix.mp4 ------> 16049
ASL ACTIONS.mp4 ------> 16049
How to sign Horse - ASL Vocabulary Series.mp4 ------> 16049
GOOD-MORNING!.mp4 ------> 16049
First 100 Body Parts in ASL.mp4 ------> 16049
COOK-[kitchen].mp4 ------> 16049
Unit 14 Vocabulary Part 2.mp4 ------> 16049
MOTORCYCLE.mp4 ------> 16049
Natural World Vocabulary  ASL - American Sign Language.mp4 ------> 16049
No.mp4 ------> 16049
Show.mp4 ------> 16049
ASL Girl ילדה.mp4 ------> 16049
WORRY.mp4 ------> 16049
BELT.mp4 ------> 16049
Why.mp4 ------> 16049
police - ASL sign for police.mp4 ------> 16049
please - ASL sign for please.mp4 ------> 16049
Shirt.mp4 ------> 16049
ASL Level 1 Unit 1 Vocabulary.mp4 ------> 16049
Unit 1 Vocabulary  ASL Level 1 - American Sign Language.mp4 ------> 16049
Biology.mp4 ------> 16049
ASL conversation class 2.mp4 ------> 16049
NUTS.mp4 ------> 16049
Signing Naturally Unit 1 Vocabulary.mp4 ------> 16049
16.mp4 ------> 16049
28.mp4 ------> 16049
ASL Toilet שירותים.mp4 ------> 16049
ASL Vocabulary yes.mp4 ------> 16049
Asia (ASL).mp4 ------> 16049
DELICIOUS.mp4 ------> 16049
Shelves.mp4 ------> 16049
SERIOUSseveresourbitter.mp4 ------> 16049
ASL Mouth פה.mp4 ------> 16049
ASL Movie סרט.mp4 ------> 16049
RUSSIA-[old-version].mp4 ------> 16049
HARD.mp4 ------> 16049
vacuum.mp4 ------> 16049
red in American Sign Language.mp4 ------> 16049
American Sign Language Level 1  Numbers 1-20.mp4 ------> 16049
fast in American Sign Language.mp4 ------> 16049
I!-[all-about-meself-centered].mp4 ------> 16049
SWIC Community Ed - Class One.mp4 ------> 16049
student.mp4 ------> 16049
HAT.mp4 ------> 16049
Cabinet.mp4 ------> 16049
Thin (As in Thin Face).mp4 ------> 16049
Sign BORN.mp4 ------> 16049
So so.mp4 ------> 16049
Hair.mp4 ------> 16049
Sign for PILLOW from page 25.mp4 ------> 16049
Ireland (indigenous).mp4 ------> 16049
bicycle (bike ) - ASL sign for bicycle (bike).mp4 ------> 16049
FUTURE-[WILL].mp4 ------> 16049
Dont Want.mp4 ------> 16049
Police Officer.mp4 ------> 16049
BEAUTIFUL.mp4 ------> 16049
ASL Number 11 to 20.mp4 ------> 16049
IRAQ.mp4 ------> 16049
LASL - Ch 4 Vocab.mp4 ------> 16049
EARN-[cream-version].mp4 ------> 16049
Basic Sign Language for Caregivers (family).mp4 ------> 16049
ASL Bird ציפור.mp4 ------> 16049
Grapes.mp4 ------> 16049
Sometimes.mp4 ------> 16049
WEATHER-[twist-version].mp4 ------> 16049
gum.mp4 ------> 16049
DIE (two hand version).mp4 ------> 16049
cookie - ASL sign for cookie.mp4 ------> 16049
BU ASL Vocab—Kitchen and Food.mp4 ------> 16049
How to sign Eat - ASL Vocabulary Series.mp4 ------> 16049
PREGNANT-[late-stage-of-pregnancy].mp4 ------> 16049
I understand - Asl.mp4 ------> 16049
ASL Numbers 1 10   Arkansas School for the Deaf.mp4 ------> 16049
Numbers 1 - 10 and WH - question signs.mp4 ------> 16049
Sign GRANDPA.mp4 ------> 16049
want 2.mp4 ------> 16049
hello.mp4 ------> 16049
ASL 1 Set 3 Supplemental Vocabulary.mp4 ------> 16049
squirrel.mp4 ------> 16049
Sign for YES from page 15.mp4 ------> 16049
22.mp4 ------> 16049
chicken.mp4 ------> 16049
YOU.mp4 ------> 16049
ASL Dont Understand לא הבנתי.mp4 ------> 16049
grey in American Sign Language.mp4 ------> 16049
CEREAL.mp4 ------> 16049
Personal Pronouns.mp4 ------> 16049
Medical Vocabulary in ASL for EMS employees.mp4 ------> 16049
INTERNET.mp4 ------> 16049
SUN-[C-hand-version].mp4 ------> 16049
MIDNIGHT.mp4 ------> 16049
OFTEN (alternative).mp4 ------> 16049
LOAN-[borrow lend keep].mp4 ------> 16049
GAS-fuel.mp4 ------> 16049
SCREWDRIVER.mp4 ------> 16049
Philippines (ASL).mp4 ------> 16049
elephant 2.mp4 ------> 16049
ALARM-loud-RINGING.mp4 ------> 16049
OFFICE.mp4 ------> 16049
Turkey.mp4 ------> 16049
EGYPT.mp4 ------> 16049
Apple.mp4 ------> 16049
SMALL.mp4 ------> 16049
Sign for RIGHT (as in correct) from page 15.mp4 ------> 16049
SHOP.mp4 ------> 16049
Canada (Arabic sign).mp4 ------> 16049
Holocaust [DESTROY  destruction] [See notes].mp4 ------> 16049
hungry.mp4 ------> 16049
Happy birthday!.mp4 ------> 16049
ASL Meet להיפגש.mp4 ------> 16049
FALL  AUTUMN.mp4 ------> 16049
dolphin 2.mp4 ------> 16049
Snow.mp4 ------> 16049
grandpa - ASL sign for grandpa.mp4 ------> 16049
my.mp4 ------> 16049
VIETNAM.mp4 ------> 16049
ASL Lesson 1.mp4 ------> 16049
Sign for CURTAIN from page 27.mp4 ------> 16049
Jobs  ASL - American Sign Language.mp4 ------> 16049
aid-HELP.mp4 ------> 16049
MARRIED.mp4 ------> 16049
gold.mp4 ------> 16049
DINNER.mp4 ------> 16049
stand - ASL sign for stand.mp4 ------> 16049
FAIR.mp4 ------> 16049
CHAIR.mp4 ------> 16049
POTATO  IDAHO.mp4 ------> 16049
Sign for WOOD from page 21.mp4 ------> 16049
prefer favorite.mp4 ------> 16049
cup - ASL sign for cup.mp4 ------> 16049
Australia.mp4 ------> 16049
Jelly.mp4 ------> 16049
Fish - Asl.mp4 ------> 16049
EARLY-[backward-movement-version].mp4 ------> 16049
brown 3.mp4 ------> 16049
OK.mp4 ------> 16049
FAR.mp4 ------> 16049
ASL Vocabulary hair.mp4 ------> 16049
STUDENT-[full-version].mp4 ------> 16049
TUESDAY.mp4 ------> 16049
PREGNANT-[conceive]-[get-pregnant].mp4 ------> 16049
peach - ASL sign for peach.mp4 ------> 16049
PROTEIN.mp4 ------> 16049
20.mp4 ------> 16049
27.mp4 ------> 16049
BATHROOM.mp4 ------> 16049
SWEET.mp4 ------> 16049
ASL Everyday כל יום.mp4 ------> 16049
cute - ASL sign for cute.mp4 ------> 16049
birthday - ASL sign for birthday.mp4 ------> 16049
BORED.mp4 ------> 16049
SECRETARY.mp4 ------> 16049
wet - ASL sign for wet.mp4 ------> 16049
ASL Head ראש.mp4 ------> 16049
BASEMENT.mp4 ------> 16049
FAST (alternative).mp4 ------> 16049
goat.mp4 ------> 16049
Sign GIRL+FRIEND.mp4 ------> 16049
go - ASL sign for go.mp4 ------> 16049
There.mp4 ------> 16049
WAITERSERVER.mp4 ------> 16049
you in American Sign Language.mp4 ------> 16049
THEATER-[act actor drama play show].mp4 ------> 16049
ASL Year שנה.mp4 ------> 16049
party - ASL sign for party.mp4 ------> 16049
bus - ASL sign for bus.mp4 ------> 16049
Sports.mp4 ------> 16049
Dr Wooten Signing Unit 9 Vocabulary.mp4 ------> 16049
ASL Vocabulary what.mp4 ------> 16049
what 1.mp4 ------> 16049
Answer.mp4 ------> 16049
Dont Understand.mp4 ------> 16049
SCIENTIST.mp4 ------> 16049
SALAD.mp4 ------> 16049
Colors and Springtime signs in ASL.mp4 ------> 16049
RINGING.mp4 ------> 16049
ASL Nice to meet you נעים להכיר.mp4 ------> 16049
SCARF.mp4 ------> 16049
Sign AUNT.mp4 ------> 16049
HIS.mp4 ------> 16049
Pillow.mp4 ------> 16049
ASL Orange כתום.mp4 ------> 16049
deaffriendly ASL Vocabulary - Hotel.mp4 ------> 16049
MONTH.mp4 ------> 16049
LIST.mp4 ------> 16049
AWFUL-[terrible].mp4 ------> 16049
ASL Color SIGN บทเรียนภาษามืออเมริกัน เรื่อง สีต่างๆ.mp4 ------> 16049
apple - ASL sign for apple.mp4 ------> 16049
Movie.mp4 ------> 16049
ASL Cookie עוגייה.mp4 ------> 16049
TAIWAN.mp4 ------> 16049
laugh 3.mp4 ------> 16049
sick - ASL sign for sick.mp4 ------> 16049
Holiday [fluttering fingers version].mp4 ------> 16049
DRESSER.mp4 ------> 16049
Mexico (Hungarian sign).mp4 ------> 16049
FAMILY-[non-initialized].mp4 ------> 16049
BUG-[front-and-side-view] insect can mean ant (in context).mp4 ------> 16049
Pizza.mp4 ------> 16049
SOME-[somethingsomeonesinglejustalone].mp4 ------> 16049
JUMP-JUMP-JUMP-[jump-for-joyoh boyYippee!].mp4 ------> 16049
GLASS [2h-version].mp4 ------> 16049
KETCHUP.mp4 ------> 16049
dog 2.mp4 ------> 16049
26.mp4 ------> 16049
Actor.mp4 ------> 16049
Unit 3 Vocabulary.mp4 ------> 16049
cop-[POLICE]-[C-hand-version].mp4 ------> 16049
FLOWER.mp4 ------> 16049
Artist.mp4 ------> 16049
ASL Evening ערב.mp4 ------> 16049
ASL Bright זוהר.mp4 ------> 16049
my in American Sign Language.mp4 ------> 16049
cheese - ASL sign for cheese.mp4 ------> 16049
loud.mp4 ------> 16049
SEW (BY MACHINE).mp4 ------> 16049
nurse.mp4 ------> 16049
Butterfly.mp4 ------> 16049
house.mp4 ------> 16049
store - ASL sign for store.mp4 ------> 16049
road - ASL sign for road.mp4 ------> 16049
ASL Unit One Vocabulary.mp4 ------> 16049
FINGERSPELL.mp4 ------> 16049
OBESE-[very-FAT].mp4 ------> 16049
Emotion Sign Language.mp4 ------> 16049
WHATS UP.mp4 ------> 16049
HOSPITAL.mp4 ------> 16049
ASL Water מים.mp4 ------> 16049
CALENDAR [CL B – flip up page].mp4 ------> 16049
DIE (one hand version).mp4 ------> 16049
GROW.mp4 ------> 16049
Beer - Asl.mp4 ------> 16049
MILK.mp4 ------> 16049
Sign for CANDLE from page 29.mp4 ------> 16049
6.mp4 ------> 16049
Sign NEPHEW.mp4 ------> 16049
Next Words Clothes in ASL with captions.mp4 ------> 16049
NUMBER.mp4 ------> 16049
Asl vocab 2.mp4 ------> 16049
GRADUATE-[from-school].mp4 ------> 16049
MOUNTAIN.mp4 ------> 16049
work - ASL sign for work.mp4 ------> 16049
PARTY (Y).mp4 ------> 16049
Signing Naturally Vocab Unit 13.mp4 ------> 16049
pig - ASL sign for pig.mp4 ------> 16049
SEVERAL.mp4 ------> 16049
Picture.mp4 ------> 16049
Doctor.mp4 ------> 16049
Giraffe.mp4 ------> 16049
MAKE.mp4 ------> 16049
large (non inflected version).mp4 ------> 16049
25.mp4 ------> 16049
FROM.mp4 ------> 16049
Addition.mp4 ------> 16049
WEATHER-[downward-version].mp4 ------> 16049
ASL City עיר.mp4 ------> 16049
STEAL.mp4 ------> 16049
Ball.mp4 ------> 16049
COOKIE.mp4 ------> 16049
PAST.mp4 ------> 16049
ASL Vocabulary time.mp4 ------> 16049
Breakfast.mp4 ------> 16049
NEED-[1-movement].mp4 ------> 16049
ASL Korea קוריאה.mp4 ------> 16049
YEAR.mp4 ------> 16049
ASL Car מכונית.mp4 ------> 16049
boat - ASL sign for boat.mp4 ------> 16049
draw.mp4 ------> 16049
squirrel - ASL sign for squirrel.mp4 ------> 16049
Next Words Body Parts in ASL with captions.mp4 ------> 16049
ALTOGETHER  SUM  TOTAL.mp4 ------> 16049
HUMBLE.mp4 ------> 16049
Dont.mp4 ------> 16049
QUIET.mp4 ------> 16049
Sweater.mp4 ------> 16049
COOK.mp4 ------> 16049
Next Words Holiday Signs.mp4 ------> 16049
Unit 01 Vocabulary.mp4 ------> 16049
dry - ASL sign for dry.mp4 ------> 16049
SILVER.mp4 ------> 16049
soup - ASL sign for soup.mp4 ------> 16049
Poland.mp4 ------> 16049
Know.mp4 ------> 16049
Sign MY.mp4 ------> 16049
ASL Class כיתה.mp4 ------> 16049
SWEET-[double-movement].mp4 ------> 16049
EARN.mp4 ------> 16049
car - ASL sign for car.mp4 ------> 16049
American Sign Language Learning the basics!.mp4 ------> 16049
ASL Email דואר אלקטרוני אימייל.mp4 ------> 16049
ASL Fruit פירות.mp4 ------> 16049
Cuba.mp4 ------> 16049
ASL Call להתקשר.mp4 ------> 16049
Expensive.mp4 ------> 16049
TELL.mp4 ------> 16049
CAT (F-hand-version).mp4 ------> 16049
MORNING.mp4 ------> 16049
BIRD.mp4 ------> 16049
GROW-UP.mp4 ------> 16049
Team.mp4 ------> 16049
HAPPEN.mp4 ------> 16049
better.mp4 ------> 16049
Piano.mp4 ------> 16049
PEPPER.mp4 ------> 16049
THEIR-[theirs].mp4 ------> 16049
Level 1 Unit 5 Vocabulary.mp4 ------> 16049
uncle - ASL sign for uncle.mp4 ------> 16049
cat ASL.mp4 ------> 16049
WRONG.mp4 ------> 16049
10.mp4 ------> 16049
Medium.mp4 ------> 16049
BOWLing-[ 3 claw overhand version].mp4 ------> 16049
CANT.mp4 ------> 16049
ASL Clean נקי.mp4 ------> 16049
Butterfly in Sign Language ASL Dictionary for kids.mp4 ------> 16049
CARD.mp4 ------> 16049
HALF HOUR.mp4 ------> 16049
Friday.mp4 ------> 16049
BALLSOFTBALL.mp4 ------> 16049
ASL Change שינוי.mp4 ------> 16049
Useful vocab.mp4 ------> 16049
ASL FARM ANIMALS.mp4 ------> 16049
ASL Mexico מקסיקו.mp4 ------> 16049
Grass.mp4 ------> 16049
Window.mp4 ------> 16049
tired.mp4 ------> 16049
Building.mp4 ------> 16049
Want.mp4 ------> 16049
MEANING.mp4 ------> 16049
KISS-[cheek-versionsingle-movement].mp4 ------> 16049
run - ASL sign for run.mp4 ------> 16049
Dinner - Asl.mp4 ------> 16049
ASL Daughter בת.mp4 ------> 16049
ASL Vocabulary fine.mp4 ------> 16049
MONDAY.mp4 ------> 16049
UNDERSTAND  got it  I get it  comprehend  grasp  fathom.mp4 ------> 16049
LEAD-[middle-and-thumb-version].mp4 ------> 16049
BALD S-hand-version.mp4 ------> 16049
hurt - ASL sign for hurt.mp4 ------> 16049
ASL Monday יום שני.mp4 ------> 16049
dog [Lexicalized fingerspelling version DOG].mp4 ------> 16049
TEND.mp4 ------> 16049
SHORT HAIR.mp4 ------> 16049
Sign for ENVELOPE from page 28.mp4 ------> 16049
scared.mp4 ------> 16049
ASL Time.mp4 ------> 16049
ASL Dictionary - Strawberry.mp4 ------> 16049
Party.mp4 ------> 16049
pear - ASL sign for pear.mp4 ------> 16049
College.mp4 ------> 16049
ASL Yesterday אתמול.mp4 ------> 16049
SMALL-[drink].mp4 ------> 16049
nice 1.mp4 ------> 16049
EMBARRASS.mp4 ------> 16049
RUBBER.mp4 ------> 16049
yes b.mp4 ------> 16049
Unit 17 ASL UNT Dori Reeves.mp4 ------> 16049
JOINPARTICIPATE.mp4 ------> 16049
ASL Vocabulary madangry.mp4 ------> 16049
ASL 1 Unit 7.mp4 ------> 16049
more - ASL sign for more.mp4 ------> 16049
ASL Star כוכב.mp4 ------> 16049
19.mp4 ------> 16049
SKIRT.mp4 ------> 16049
orange 2.mp4 ------> 16049
How to sign I Love You - ASL Vocabulary Series.mp4 ------> 16049
Sign for CUPBOARDCABINET from page 24.mp4 ------> 16049
TRAFFIC (in traffic version).mp4 ------> 16049
GIVE.mp4 ------> 16049
green ASL.mp4 ------> 16049
LAUGH.mp4 ------> 16049
love - ASL sign for love.mp4 ------> 16049
umbrella - ASL sign for umbrella.mp4 ------> 16049
Art.mp4 ------> 16049
KEY.mp4 ------> 16049
HERE.mp4 ------> 16049
TABLE.mp4 ------> 16049
First 100 Verbs in ASL with captions.mp4 ------> 16049
GLASSES.mp4 ------> 16049
2.mp4 ------> 16049
NERVOUS.mp4 ------> 16049
Africa.mp4 ------> 16049
Stay.mp4 ------> 16049
Meet.mp4 ------> 16049
CLASS.mp4 ------> 16049
DRY.mp4 ------> 16049
use (palm back version).mp4 ------> 16049
HARD OF HEARING.mp4 ------> 16049
SUNDAY.mp4 ------> 16049
MIRROR.mp4 ------> 16049
CANDY.mp4 ------> 16049
ALL.mp4 ------> 16049
CAR.mp4 ------> 16049
Unit 4 Family Signs Part 3 Extended.mp4 ------> 16049
BREAD.mp4 ------> 16049
dolphin.mp4 ------> 16049
Bacon.mp4 ------> 16049
think.mp4 ------> 16049
Day 7 New Vocabulary.mp4 ------> 16049
up.mp4 ------> 16049
TV.mp4 ------> 16049
Lunch - Asl.mp4 ------> 16049
Turtle.mp4 ------> 16049
CLOSET-(HANG-UP-LINE-OF).mp4 ------> 16049
PANCAKE.mp4 ------> 16049
Ireland (ASL).mp4 ------> 16049
Goodbye - Asl.mp4 ------> 16049
LAZY-[single movement].mp4 ------> 16049
Coffee.mp4 ------> 16049
KISS-[two-individuals-kiss].mp4 ------> 16049
use (palm forward version).mp4 ------> 16049
Sign HUSBAND.mp4 ------> 16049
quiet 1.mp4 ------> 16049
LAST-WEEK past-WEEK.mp4 ------> 16049
ASL Watermelon אבטיח.mp4 ------> 16049
Making Conversation Vocabulary  ASL - American Sign Language.mp4 ------> 16049
COLOR.mp4 ------> 16049
School.mp4 ------> 16049
SOCKS.mp4 ------> 16049
EGG.mp4 ------> 16049
ASL Week שבוע.mp4 ------> 16049
piano - ASL sign for piano.mp4 ------> 16049
twenty [TWENTY].mp4 ------> 16049
Mary Did You Know  ASL vocabulary.mp4 ------> 16049
DURING.mp4 ------> 16049
Alarm.mp4 ------> 16049
few.mp4 ------> 16049
Poland (ASL).mp4 ------> 16049
SENIOR.mp4 ------> 16049
SNOWBOARD-[version 1].mp4 ------> 16049
dress (get dressed) - ASL sign for dress (get dressed).mp4 ------> 16049
understand - ASL sign for understand.mp4 ------> 16049
slide-[slippery-SLIDE].mp4 ------> 16049
JACKET.mp4 ------> 16049
Asia.mp4 ------> 16049
week.mp4 ------> 16049
strawberry - ASL sign for strawberry.mp4 ------> 16049
gold 3.mp4 ------> 16049
Unit 05 Vocabulary.mp4 ------> 16049
Cute.mp4 ------> 16049
Future.mp4 ------> 16049
MICROWAVE-[version].mp4 ------> 16049
FINE-[good].mp4 ------> 16049
BIG-HEAD-arrogantegofull-of-oneselfconceitedegomaniac.mp4 ------> 16049
ASL Aunt דודה.mp4 ------> 16049
i love you.mp4 ------> 16049
SCISSORS.mp4 ------> 16049
Eat.mp4 ------> 16049
WHICH.mp4 ------> 16049
Custodian Janitor.mp4 ------> 16049
Dollar.mp4 ------> 16049
Animal unit part 2.mp4 ------> 16049
Happy.mp4 ------> 16049
Saturday.mp4 ------> 16049
Pregnant.mp4 ------> 16049
Turkey2.mp4 ------> 16049
many.mp4 ------> 16049
Boy.mp4 ------> 16049
SEW.mp4 ------> 16049
GRANDPA.mp4 ------> 16049
ALL NIGHT.mp4 ------> 16049
OUT.mp4 ------> 16049
Apartment.mp4 ------> 16049
EVERY WEEK.mp4 ------> 16049
HASHTAG.mp4 ------> 16049
BLUE.mp4 ------> 16049
LOVE.mp4 ------> 16049
WATER.mp4 ------> 16049
Introduction to American Sign Language Questions and Small Talk!.mp4 ------> 16049
ASL Student תלמיד.mp4 ------> 16049
ASL Art אמנות.mp4 ------> 16049
Sit.mp4 ------> 16049
Have.mp4 ------> 16049
5.mp4 ------> 16049
Hamburger.mp4 ------> 16049
ARMY.mp4 ------> 16049
ASL Bed מיטה.mp4 ------> 16049
UNIT 7 VOCABULARY.mp4 ------> 16049
Pay.mp4 ------> 16049
Animal.mp4 ------> 16049
Soccer.mp4 ------> 16049
SHOES.mp4 ------> 16049
STRICT-[hard-nosed].mp4 ------> 16049
DENTIST.mp4 ------> 16049
Opinion about Places Vocabulary  ASL - American Sign Language.mp4 ------> 16049
Afternoon.mp4 ------> 16049
bear - ASL sign for bear.mp4 ------> 16049
VACATION.mp4 ------> 16049
ASL Cat חתול.mp4 ------> 16049
ASL Decide להחליט.mp4 ------> 16049
LATE.mp4 ------> 16049
no - ASL sign for no.mp4 ------> 16049
BLUE COLOR ASL.mp4 ------> 16049
athlete-[COMPETE-PERSON].mp4 ------> 16049
BU ASL Vocab—Spring.mp4 ------> 16049
BATH.mp4 ------> 16049
ASL Red אדום.mp4 ------> 16049
BABY.mp4 ------> 16049
ASL Fire אש.mp4 ------> 16049
Noon.mp4 ------> 16049
KITCHEN (alternative).mp4 ------> 16049
Bread  - Asl.mp4 ------> 16049
ENVELOPE-[version].mp4 ------> 16049
break up.mp4 ------> 16049
rich (monetary)  plenty of money  wealthy  wealth.mp4 ------> 16049
SAD.mp4 ------> 16049
NIECE.mp4 ------> 16049
Last Year.mp4 ------> 16049
PICK-UP.mp4 ------> 16049
ASL Level 1 Unit 3 Vocabulary.mp4 ------> 16049
DO-[behavioraction].mp4 ------> 16049
purple ASL.mp4 ------> 16049
RIVER.mp4 ------> 16049
USE.mp4 ------> 16049
EARLY.mp4 ------> 16049
10 Occupations part 1.mp4 ------> 16049
BUT.mp4 ------> 16049
LAW.mp4 ------> 16049
FAT.mp4 ------> 16049
HIGH SCHOOL.mp4 ------> 16049
Signing Naturally Unit 2.mp4 ------> 16049
ASL Next year שנה הבאה.mp4 ------> 16049
ASL Dictionary Colors.mp4 ------> 16049
COUCH.mp4 ------> 16049
their.mp4 ------> 16049
dance.mp4 ------> 16049
Sign for COUCH from page 23.mp4 ------> 16049
black.mp4 ------> 16049
NEXT-WEEK.mp4 ------> 16049
Finland.mp4 ------> 16049
PARTY (P).mp4 ------> 16049
grandma.mp4 ------> 16049
Personal Qualities Vocabulary  ASL - American Sign Language.mp4 ------> 16049
ITALY.mp4 ------> 16049
LONELY.mp4 ------> 16049
frog - ASL sign for frog.mp4 ------> 16049
Sign for VOMIT from page 51.mp4 ------> 16049
SINGLE-[alone-something-someone].mp4 ------> 16049
play.mp4 ------> 16049
ASL Unit 7 Vocabulary.mp4 ------> 16049
tiger ASL.mp4 ------> 16049
Unit 1.mp4 ------> 16049
Credit Card.mp4 ------> 16049
CRASH.mp4 ------> 16049
SWEATER [pullover].mp4 ------> 16049
SHOWER.mp4 ------> 16049
Asia (Hungarian sign).mp4 ------> 16049
HOW (alternative).mp4 ------> 16049
CHOCOLATE.mp4 ------> 16049
sleepy 2.mp4 ------> 16049
How to sign Brother - ASL Vocabulary Series.mp4 ------> 16049
Sign BABY.mp4 ------> 16049
ASL Man גבר.mp4 ------> 16049
decide.mp4 ------> 16049
Sign for WOMAN from page 13.mp4 ------> 16049
ASL Religious.mp4 ------> 16049
ASL Disappointed מאוכזב.mp4 ------> 16049
ODD-[strange unusual weird].mp4 ------> 16049
17.mp4 ------> 16049
Science.mp4 ------> 16049
ORANGE.mp4 ------> 16049
internet (contact in passing version).mp4 ------> 16049
Hong Kong.mp4 ------> 16049
IN.mp4 ------> 16049
transfer.mp4 ------> 16049
Restaurant.mp4 ------> 16049
India.mp4 ------> 16049
UNCLE.mp4 ------> 16049
TALK.mp4 ------> 16049
SHRIMP-[classifier-version].mp4 ------> 16049
ASL Pay Attention שימו לב.mp4 ------> 16049
Ireland.mp4 ------> 16049
LEARN.mp4 ------> 16049
Like.mp4 ------> 16049
Mexico (Arabic sign).mp4 ------> 16049
Fun - ASL Sign for Fun.mp4 ------> 16049
ASL Blue כחול.mp4 ------> 16049
FRONT.mp4 ------> 16049
ASL Cow פרה.mp4 ------> 16049
ASL Soon בקרוב.mp4 ------> 16049
friend - ASL sign for friend.mp4 ------> 16049
ASL Uncle דוד.mp4 ------> 16049
WHERE.mp4 ------> 16049
Netherlands.mp4 ------> 16049
son.mp4 ------> 16049
School Signs in ASL.mp4 ------> 16049
ASL Window חלון.mp4 ------> 16049
Schedule.mp4 ------> 16049
cow.mp4 ------> 16049
laugh - ASL sign for laugh.mp4 ------> 16049
like - ASL sign for like.mp4 ------> 16049
SICK.mp4 ------> 16049
PINK.mp4 ------> 16049
scared - ASL sign for scared.mp4 ------> 16049
Outside.mp4 ------> 16049
Boat  - Asl.mp4 ------> 16049
Mad.mp4 ------> 16049
Boots.mp4 ------> 16049
truck - ASL sign for truck.mp4 ------> 16049
jump - ASL sign for jump.mp4 ------> 16049
READ.mp4 ------> 16049
Cafeteria.mp4 ------> 16049
Rain.mp4 ------> 16049
essential-[IMPORTANT].mp4 ------> 16049
SEARCH.mp4 ------> 16049
ASL Baby תינוק.mp4 ------> 16049
good morning 1.mp4 ------> 16049
Europe.mp4 ------> 16049
EAST.mp4 ------> 16049
Sign YOU.mp4 ------> 16049
time.mp4 ------> 16049
exercise - ASL sign for exercise.mp4 ------> 16049
Wall.mp4 ------> 16049
Mechanic.mp4 ------> 16049
EVERY MORNING.mp4 ------> 16049
ASL Living-room סלון.mp4 ------> 16049
ANGRY -[anger rage].mp4 ------> 16049
9.mp4 ------> 16049
MONEY.mp4 ------> 16049
very large  very big  huge   [CHA! mouth morpheme].mp4 ------> 16049
giraffe ASL.mp4 ------> 16049
Drinks.mp4 ------> 16049
pink - ASL sign for pink.mp4 ------> 16049
deaf 2.mp4 ------> 16049
LOOK-LIKE-[version].mp4 ------> 16049
ASL Teach ללמד.mp4 ------> 16049
ASL Pizza פיצה.mp4 ------> 16049
ALL MORNING.mp4 ------> 16049
Discuss.mp4 ------> 16049
How to sign Baby - ASL Vocabulary Series.mp4 ------> 16049
Signing Naturally Unit 5.mp4 ------> 16049
FINISH.mp4 ------> 16049
ARRIVE.mp4 ------> 16049
Unit 09 Vocabulary.mp4 ------> 16049
BOOK.mp4 ------> 16049
METAL.mp4 ------> 16049
Wednesday.mp4 ------> 16049
basement-stay-home-hang-out-at-home-bum-around-the-house-idiomatic.mp4 ------> 16049
1.mp4 ------> 16049
England (indigenous).mp4 ------> 16049
break-up (ASL).mp4 ------> 16049
brown in American Sign Language.mp4 ------> 16049
ASL Sandwich סנדוויץ.mp4 ------> 16049
MUSHROOM.mp4 ------> 16049
DOOR.mp4 ------> 16049
FRIEND.mp4 ------> 16049
DRESS.mp4 ------> 16049
DROP.mp4 ------> 16049
some.mp4 ------> 16049
giraffe - ASL sign for giraffe.mp4 ------> 16049
Thank you.mp4 ------> 16049
Sandwich.mp4 ------> 16049
bored 2.mp4 ------> 16049
ASL Single רווק.mp4 ------> 16049
Russia.mp4 ------> 16049
THIN.mp4 ------> 16049
MEDIUM-[drink].mp4 ------> 16049
Mustache.mp4 ------> 16049
Football.mp4 ------> 16049
ASL Good טוב.mp4 ------> 16049
MAYBE-[may might].mp4 ------> 16049
DISH.mp4 ------> 16049
BUS (finger spelling).mp4 ------> 16049
YESTERDAY.mp4 ------> 16049
tired - ASL sign for tired.mp4 ------> 16049
HOUR.mp4 ------> 16049
Sign for OH-I-SEE from page 15.mp4 ------> 16049
WINTER.mp4 ------> 16049
Evening Routines  ASL - American Sign Language.mp4 ------> 16049
15.mp4 ------> 16049
Learn How to Sign the Word Hold On (Wait).mp4 ------> 16049
AND.mp4 ------> 16049
fox- ASL sign for fox.mp4 ------> 16049
8.mp4 ------> 16049
ASL Vocabulary can.mp4 ------> 16049
dance - ASL sign for dance.mp4 ------> 16049
candy - ASL sign for candy.mp4 ------> 16049
WORM.mp4 ------> 16049
School Sports Vocabulary in ASL.mp4 ------> 16049
Animal unit part one.mp4 ------> 16049
Wash Face.mp4 ------> 16049
Dog.mp4 ------> 16049
bad.mp4 ------> 16049
husband.mp4 ------> 16049
ice cream - ASL sign for ice cream.mp4 ------> 16049
ASL Vocabulary Unit 5.mp4 ------> 16049
GOVERNMENT.mp4 ------> 16049
DENMARK.mp4 ------> 16049
white.mp4 ------> 16049
guilty [two-taps-version].mp4 ------> 16049
EAR.mp4 ------> 16049
STAR.mp4 ------> 16049
MEXICO.mp4 ------> 16049
Unit 12 Vocabulary.mp4 ------> 16049
Thirsty.mp4 ------> 16049
Fly.mp4 ------> 16049
CONFUSED.mp4 ------> 16049
ISRAEL.mp4 ------> 16049
Teacher.mp4 ------> 16049
BUY.mp4 ------> 16049
shoes - ASL sign for shoes.mp4 ------> 16049
Sign PREGNANT.mp4 ------> 16049
new.mp4 ------> 16049
BROWN.mp4 ------> 16049
Silly.mp4 ------> 16049
BLACK COLOR ASL.mp4 ------> 16049
DRINK-[cocktail]-[drink-from-a-small-glass].mp4 ------> 16049
essential-[MUSTneed].mp4 ------> 16049
salt-[SHAKE-onto].mp4 ------> 16049
STILL.mp4 ------> 16049
swim [SWIM].mp4 ------> 16049
Slow.mp4 ------> 16049
RAINBOW.mp4 ------> 16049
CCHS ASL Unit 4.mp4 ------> 16049
ENGLAND.mp4 ------> 16049
ASL Vocabulary happy.mp4 ------> 16049
Remember.mp4 ------> 16049
CHURCH.mp4 ------> 16049
JEALOUS.mp4 ------> 16049
again - ASL sign for again.mp4 ------> 16049
Dolphin in Sign Language ASL Dictionary for kids.mp4 ------> 16049
Around the House.mp4 ------> 16049
Egypt (ASL).mp4 ------> 16049
today.mp4 ------> 16049
Night.mp4 ------> 16049
ASL Cute חמוד.mp4 ------> 16049
give 2.mp4 ------> 16049
Fish.mp4 ------> 16049
toast - ASL sign for toast.mp4 ------> 16049
FREE.mp4 ------> 16049
Feel.mp4 ------> 16049
18.mp4 ------> 16049
KETCHUP (version).mp4 ------> 16049
PHOTOGRAPHER.mp4 ------> 16049
teacher in American Sign Language.mp4 ------> 16049
sweep.mp4 ------> 16049
THANKSGIVING-[crest-version].mp4 ------> 16049
GREEN.mp4 ------> 16049
sleep - ASL sign for sleep.mp4 ------> 16049
ASL Same אותו דבר.mp4 ------> 16049
Yellow.mp4 ------> 16049
COUGH-[flat-hand-version].mp4 ------> 16049
ASL How are you מה נשמע מה שלומך.mp4 ------> 16049
Sign FATHER.mp4 ------> 16049
FINE.mp4 ------> 16049
Summer.mp4 ------> 16049
Due.mp4 ------> 16049
Filename changed:  hot.mp4
ASL Learn ללמוד.mp4 ------> 16051
.DS_Store ------> 16053